<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	body{
		width: 300px;
		margin:0 auto;
		background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563007596777&di=ab9f6758736cf54aff4125794e5afb37&imgtype=0&src=http%3A%2F%2Fpic30.nipic.com%2F20130629%2F6400131_124152697000_2.jpg);
		background-repeat:no-repeat ;
    background-position: -2px -201px;
/*background-size:100% 100%; */
	}
	.title{
		color:blue;
		margin-left: 50px;
	}	
	.first{
		text-indent: 2em;
		    margin-left: 25px;
	}
	p{
		/*line-height: 5px;*/
		margin: 0;
		margin-left:25px;
	}
	span{
		font-weight: bold;
	}
	.new{
		/*margin-top:10px;*/
		width: 400px;
		    margin-left: 16px;
	}
	.new1{
		/*margin-bottom: 10px;*/
	}
	strong{
		color:blue;
	}
	</style>
</head>
<body>
	<div>
	<h3 class="title">星乐幼儿园招生啦</h3>
	<p class="first">星乐幼儿园搬新址啦！新址位于<strong>华泽街宏森木业矮层底商</strong>。
	新的环境，新的设施，我们将尽最大的努力为孩子提供最好的成长空间！届时面向适龄小朋友招生，欢迎家长入园参观、咨询。</p>
    <p><span>特色：</span></p>
    <p>1. 我园已经开通掌通家园，您可以随时通过手机观看孩子在幼儿园的表现。</p>
    <p>2. 我们有精心设计营养食谱，为孩子的成长提供有力的保证。</p>
    <p>3. 我们有专业的老师，培养孩全面发展。</p>
	<p><span>招收对象：</span></p>

	<p class="new"><span>&nbsp;&nbsp;&nbsp;&nbsp;小托班：</span>2~3周<span>&nbsp;&nbsp;&nbsp;&nbsp;小班：</span>3~4周</p>
		<p class="new"><span>&nbsp;&nbsp;&nbsp;&nbsp;中班：</span>4~5周&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>大班：</span>5~6周</p>
	<p style="margin-left: 25px"><span>联系人：</span>李老师</p>
    <p style="margin-left: 25px"><span>电话：</span>15028973146 18031493813</p>
	
	<p><span></span></p>

	<p><span></span></p>
	</div>
</body>
</html>